SECRET_KEY = ************************
DB = postgresql://********:********@****************/********
TESTING_DB = postgresql://********:********@****************/********
CACHE_TYPE=********
CACHE_REDIS_HOST=********
CACHE_REDIS_PORT=********
CACHE_REDIS_DB=********
CACHE_REDIS_URL=redis://********:****/*
CACHE_DEFAULT_TIMEOUT=***